apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-aws-secret
stringData:
  access_key_id: {{ .Values.awsAccessKeyID}}
  secret_access_key: {{ .Values.awsSecretAccessKey }}
