apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: sample-certificate
  namespace: riot
spec:
  secretName: dex-tls
  issuerRef:
    name: riot-letsencrypt-staging
  commonName: sample.radkube.com
  dnsNames:
  - sample.radkube.com
  acme:
    config:
    - dns01:
        provider: riot-aws-dns
      domains:
      - 'sample.radkube.com'