apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: dex-certificate
  namespace: riot
spec:
  secretName: dex-tls
  issuerRef:
    name: riot-letsencrypt-staging
  commonName: dex.radkube.com
  dnsNames:
  - dex.radkube.com
  acme:
    config:
    - dns01:
        provider: riot-aws-dns
      domains:
      - 'dex.radkube.com'