apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: riot-letsencrypt-staging
  namespace: riot
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: shane.siebken@RadiantSolutions.com

    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: riot-letsencrypt-staging

    # ACME DNS-01 provider configurations
    dns01:
      providers:
        - name: riot-aws-dns
          route53:
            region: us-east-1
            hostedZoneID:  Z2B1JDBLG6KBOS
            # optional if ambient credentials are available; see ambient credentials documentation
            accessKeyID: AKIAJHOVNRRX2ZG3TIXA
            secretAccessKeySecretRef:
              name: riot-route53-credentials-secret
              key: secret-access-key
